version: "3.8"
services:
  dockge:
    networks:
      - net
    container_name: dockge
    image: louislam/dockge:1
    restart: unless-stopped
    #ports:
    #  - 5001:5001
    expose:
      - "5001"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /data/dockge/dockge-data:/app/data
      - /home/phonkd/git/homelab/compose:/opt/stacks
    labels:
      - traefik.enable=true
      - traefik.http.routers.dockge.rule=Host(`$DOCKGEDOMAIN`)
      - traefik.http.routers.dockge.entryPoints=https
      - traefik.http.routers.dockge.tls=true
      - traefik.http.routers.dockge.tls.certresolver=cloudflare
      - traefik.http.routers.dockge.middlewares=authelia@docker
      - traefik.http.services.dockge.loadBalancer.server.port=5001
      - traefik.http.routers.dockge.middlewares=ip-whitelist@docker
      - traefik.http.middlewares.ip-whitelist.ipwhitelist.sourcerange=127.0.0.1/32, 192.168.1.0/24, 92.106.79.2
    environment:
      # Tell Dockge where to find the stacks
      - DOCKGE_STACKS_DIR=/opt/stacks
networks:
  net:
    external: true
