apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: actual-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  #tls:
  #- hosts:
  #  - nextcloude.local
  #  secretName: abu-werbung-tls
  rules:

    #- host: "monitoring.figgibb.ch"
    #  http:
    #    paths:
    #      - pathType: Prefix
    #        path: "/"
    #       backend:
    #         service:
    #           name: dashdot-svc
    #           port:
    #             number: 80
    #- host: "budget.figgibb.ch"
    # http:
    #   paths:
    #     - pathType: Prefix
    #       path: "/"
    #       backend:
    #         service:
    #           name: actual-svc
    #           port:
    #             number: 80
    #- host: "dash.figgibb.ch"
    #  http:
    #   paths:
    #     - pathType: Prefix
    #       path: "/"
    #       backend:
    #         service:
    #           name: dashboard-svc
    #           port:
    #             number: 80
