scrape_configs:
  - job_name: 'pve'
    static_configs:
      - targets:
        - 10.0.0.46:9221  # Proxmox VE node with PVE exporter.
    metrics_path: /pve
    params:
      module: [default]
      cluster: ['1']
      node: ['1']
  - job_name: "docker-host"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ["10.0.0.130:9100"]
